Os comandos abaixo carregam o famoso dataset do titanic no objeto chamado *df*. Explore a tabela e responda as seguintes questões **sempre colocando o código em Python utilizado para chegar às respostas.**

1) Quantas pessoas sobreviveram ao acidente?
2) Quantas criancas menores de 12 anos sobreviveram ao acidente?
3) Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?
4) Crie um objeto chamado **passageiras** que seleciona somente as passageiras.
5) Crie um objeto chamado **criancas_cherbourg** que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg.
6) Crie um objeto chamado **titanic_menor** e selecione as colunas de *nome*, *idade*, *classe* e *embarque*
7) Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada **tarifa_real** que contenha a tarifa de embarque em reais.
8) Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)
9) Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo.
10) Agrupe pela classe e conte a quantidade de pessoas por classe
11) Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?
12) Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../dados/titanic.csv')
df

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,nao,2,"Montvila, Rev. Juozas",masculino,27.0,0,0,211536,13.0000,NaN,Southampton
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

### 1. Quantas pessoas sobreviveram ao acidente?

In [45]:
df['sobreviveu'].value_counts()

nao    549
sim    342
Name: sobreviveu, dtype: int64

##### 342 pessoas sobreviveram

### 2. Quantas criancas menores de 12 anos sobreviveram ao acidente?

In [46]:
len(df.loc[(df['idade']) <= 12.00])

69

### 3. Quantas pessoas embarcaram nos portos de Southampton OU Queenstow?

In [47]:
len(df.loc[df['embarque'].isin(['Southampton', 'Queenstow'])])

721

### 4. Crie um objeto chamado passageiras que seleciona somente as passageiras.

In [48]:
df['sexo'].value_counts()

masculino    577
feminino     314
Name: sexo, dtype: int64

In [49]:
passageiras = df[(df["sexo"]) == "feminino"]
passageiras

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,sim,2,"Shelley, Mrs. William (Imanita Parrish Hall)",feminino,25.0,0,1,230433,26.0000,NaN,Southampton
882,883,nao,3,"Dahlberg, Miss. Gerda Ulrika",feminino,22.0,0,0,7552,10.5167,NaN,Southampton
885,886,nao,3,"Rice, Mrs. William (Margaret Norton)",feminino,39.0,0,5,382652,29125.0000,NaN,Queenstow
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
888,889,nao,3,"Johnston, Miss. Catherine Helen ""Carrie""",feminino,NaN,1,2,W./C. 6607,23.4500,NaN,Southampton

In [16]:
pass1 = passageiras["sexo"]
pass1

1      feminino
2      feminino
3      feminino
8      feminino
9      feminino
         ...
880    feminino
882    feminino
885    feminino
887    feminino
888    feminino
Name: sexo, Length: 314, dtype: object

### 5. Crie um objeto chamado criancas_cherbourg que seleciona as crianças com menos de 12 anos E que embarcaram na cidade de Cherbourg

In [11]:
criancas_cherbourg = df[(df['idade'] < 12) & (df['embarque'] == 'Cherbourg')]

criancas_cherbourg

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
43,44,sim,2,"Laroche, Miss. Simonne Marie Anne Andree",feminino,3.00,1,2,SC/Paris 2123,41.5792,NaN,Cherbourg
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.00,0,2,2653,15.7417,NaN,Cherbourg
448,449,sim,3,"Baclini, Miss. Marie Catherine",feminino,5.00,2,1,2666,19.2583,NaN,Cherbourg
469,470,sim,3,"Baclini, Miss. Helene Barbara",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
691,692,sim,3,"Karun, Miss. Manca",feminino,4.00,0,1,349256,13.4167,NaN,Cherbourg
731,732,nao,3,"Hassan, Mr. Houssein G N",masculino,11.00,0,0,2699,18.7875,NaN,Cherbourg
803,804,sim,3,"Thomas, Master. Assad Alexander",masculino,0.42,0,1,2625,8.5167,NaN,Cherbourg
827,828,sim,2,"Mallet, Master. Andre",masculino,1.00,0,2,S.C./PARIS 2079,37.0042,NaN,Cherbourg
852,853,nao,3,"Boulos, Miss. Nourelain",feminino,9.00,1,1,2678,15.2458,NaN,Cherbourg

### 6. Crie um objeto chamado titanic_menor e selecione as colunas de nome, idade, classe e embarque

In [19]:
titanic_menor = df[["nome","idade","classe","embarque"]]
titanic_menor

,nome,idade,classe,embarque
0,"Braund, Mr. Owen Harris",22.0,3,Southampton
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,Cherbourg
2,"Heikkinen, Miss. Laina",26.0,3,Southampton
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,Southampton
4,"Allen, Mr. William Henry",35.0,3,Southampton
...,...,...,...,...
886,"Montvila, Rev. Juozas",27.0,2,Southampton
887,"Graham, Miss. Margaret Edith",19.0,1,Southampton
888,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,3,Southampton
889,"Behr, Mr. Karl Howell",26.0,1,Cherbourg
890,"Dooley, Mr. Patrick",32.0,3,Queenstow

### 7. Supondo que o valor da tarifa no dataset está em libras, e que 1£ = R$ 6.43, crie uma nova coluna chamada tarifa_real que contenha a tarifa de embarque em reais.

In [20]:
def tariff(tarifa):
    ganancia = tarifa * 6.43
    return ganancia



df["tarifa_real"] = df["tarifa"].apply(tariff)

df.head(10)

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque,tarifa_real
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton,46.617500
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg,458.351619
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton,50957.750000
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton,341.433000
4,5,nao,3,"Allen, Mr. William Henry",masculino,35.0,0,0,373450,8.0500,NaN,Southampton,51.761500
5,6,nao,3,"Moran, Mr. James",masculino,NaN,0,0,330877,8.4583,NaN,Queenstow,54.386869
6,7,nao,1,"McCarthy, Mr. Timothy J",masculino,54.0,0,0,17463,51.8625,E46,Southampton,333.475875
7,8,nao,3,"Palsson, Master. Gosta Leonard",masculino,2.0,3,1,349909,21075.0000,NaN,Southampton,135512.250000
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton,71.587119
9,10,sim,2,"Nasser, Mrs. Nicholas (Adele Achem)",feminino,14.0,1,0,237736,30.0708,NaN,Cherbourg,193.355244

### 8. Agrupe pela coluna sobreviveu e calcule o número de passageiros por grupo (sim/nao)

In [7]:
dff = df.sort_values('sobreviveu')

In [8]:
dff

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
0,1,nao,3,"Braund, Mr. Owen Harris",masculino,22.0,1,0,A/5 21171,7.2500,NaN,Southampton
519,520,nao,3,"Pavlovic, Mr. Stefo",masculino,32.0,0,0,349242,7.8958,NaN,Southampton
521,522,nao,3,"Vovk, Mr. Janko",masculino,22.0,0,0,349252,7.8958,NaN,Southampton
522,523,nao,3,"Lahoud, Mr. Sarkis",masculino,NaN,0,0,2624,7225.0000,NaN,Cherbourg
524,525,nao,3,"Kassem, Mr. Fared",masculino,NaN,0,0,2700,7.2292,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
546,547,sim,2,"Beane, Mrs. Edward (Ethel Clarke)",feminino,19.0,1,0,2908,26.0000,NaN,Southampton
215,216,sim,1,"Newell, Miss. Madeleine",feminino,31.0,1,0,35273,113275.0000,D36,Cherbourg
216,217,sim,3,"Honkanen, Miss. Eliina",feminino,27.0,0,0,STON/O2. 3101283,7925.0000,NaN,Southampton
218,219,sim,1,"Bazzani, Miss. Albina",feminino,32.0,0,0,11813,76.2917,D15,Cherbourg
445,446,sim,1,"Dodge, Master. Washington",masculino,4.0,0,2,33638,81.8583,A34,Southampton

### 9. Agrupe pelo local de embarque e calcule a média e a mediana da tarifa de cada grupo

In [23]:
dfg = df.sort_values('embarque')
dfg.head(20)

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
258,259,sim,1,"Ward, Miss. Anna",feminino,35.00,0,0,PC 17755,512.3292,NaN,Cherbourg
125,126,sim,3,"Nicola-Yarred, Master. Elias",masculino,12.00,1,0,2651,11.2417,NaN,Cherbourg
354,355,nao,3,"Yousif, Mr. Wazli",masculino,NaN,0,0,2647,7225.0000,NaN,Cherbourg
352,353,nao,3,"Elias, Mr. Tannous",masculino,15.00,1,1,2695,7.2292,NaN,Cherbourg
128,129,sim,3,"Peter, Miss. Anna",feminino,NaN,1,1,2668,22.3583,F E69,Cherbourg
641,642,sim,1,"Sagesser, Mlle. Emma",feminino,24.00,0,0,PC 17477,69.3000,B35,Cherbourg
130,131,nao,3,"Drazenoic, Mr. Jozef",masculino,33.00,0,0,349241,7.8958,NaN,Cherbourg
798,799,nao,3,"Ibrahim Shawah, Mr. Yousseff",masculino,30.00,0,0,2685,7.2292,NaN,Cherbourg
644,645,sim,3,"Baclini, Miss. Eugenie",feminino,0.75,2,1,2666,19.2583,NaN,Cherbourg
645,646,sim,1,"Harper, Mr. Henry Sleeper",masculino,48.00,1,0,PC 17572,76.7292,D33,Cherbourg
647,648,sim,1,"Simonius-Blumer, Col. Oberst Alfons",masculino,56.00,0,0,13213,35.5000,A26,Cherbourg
135,136,nao,2,"Richard, Mr. Emile",masculino,23.00,0,0,SC/PARIS 2133,15.0458,NaN,Cherbourg
337,338,sim,1,"Burns, Miss. Elizabeth Margaret",feminino,41.00,0,0,16966,134.5000,E40,Cherbourg
793,794,nao,1,"Hoyt, Mr. William Fisher",masculino,NaN,0,0,PC 17600,30.6958,NaN,Cherbourg
139,140,nao,1,"Giglio, Mr. Victor",masculino,24.00,0,0,PC 17593,79.2000,B86,Cherbourg
140,141,nao,3,"Boulos, Mrs. Joseph (Sultana)",feminino,NaN,0,2,2678,15.2458,NaN,Cherbourg
329,330,sim,1,"Hippach, Miss. Jean Gertrude",feminino,16.00,0,1,111361,57.9792,B18,Cherbourg
789,790,nao,1,"Guggenheim, Mr. Benjamin",masculino,46.00,0,0,PC 17593,79.2000,B82 B84,Cherbourg
325,326,sim,1,"Young, Miss. Marie Grice",feminino,36.00,0,0,PC 17760,135.6333,C32,Cherbourg
659,660,nao,1,"Newell, Mr. Arthur Webster",masculino,58.00,0,2,35273,113275.0000,D48,Cherbourg

In [20]:
media = dfg["tarifa"].mean()
print(media)
mediana = dfg["tarifa"].median()
print(mediana)

4026.2701170594837
19.5

In [25]:
df.groupby("embarque").mean()

/tmp/ipykernel_4887/2556101325.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("embarque").mean()

,id_passageiro,classe,idade,irmaos_conjuge,pais_criancas,tarifa
embarque,,,,,,
Cherbourg,445.357143,1.886905,30.814769,0.386905,0.363095,12709.345662
Queenstow,417.896104,2.909091,28.089286,0.428571,0.168831,2002.842913
Southampton,449.527950,2.350932,29.445397,0.571429,0.413043,2015.306986

In [26]:
df.groupby("embarque").median()

/tmp/ipykernel_4887/2057501421.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.median is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby("embarque").median()

,id_passageiro,classe,idade,irmaos_conjuge,pais_criancas,tarifa
embarque,,,,,,
Cherbourg,455.0,1.0,29.0,0.0,0.0,37.0042
Queenstow,389.0,3.0,27.0,0.0,0.0,7.7500
Southampton,447.5,3.0,28.0,0.0,0.0,18.7500

### 10. Agrupe pela classe e conte a quantidade de pessoas por classe

In [30]:
dfd = df.sort_values('classe')
dfd

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
445,446,sim,1,"Dodge, Master. Washington",masculino,4.0,0,2,33638,81.8583,A34,Southampton
310,311,sim,1,"Hays, Miss. Margaret Bechstein",feminino,24.0,0,0,11767,83.1583,C54,Cherbourg
309,310,sim,1,"Francatelli, Miss. Laura Mabel",feminino,30.0,0,0,PC 17485,56.9292,E36,Cherbourg
307,308,sim,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",feminino,17.0,1,0,PC 17758,108.9000,C65,Cherbourg
306,307,sim,1,"Fleming, Miss. Margaret",feminino,NaN,0,0,17421,110.8833,NaN,Cherbourg
...,...,...,...,...,...,...,...,...,...,...,...,...
379,380,nao,3,"Gustafsson, Mr. Karl Gideon",masculino,19.0,0,0,347069,7775.0000,NaN,Southampton
381,382,sim,3,"Nakid, Miss. Maria (""Mary"")",feminino,1.0,0,2,2653,15.7417,NaN,Cherbourg
382,383,nao,3,"Tikkanen, Mr. Juho",masculino,32.0,0,0,STON/O 2. 3101293,7925.0000,NaN,Southampton
371,372,nao,3,"Wiklund, Mr. Jakob Alfred",masculino,18.0,1,0,3101267,6.4958,NaN,Southampton
890,891,nao,3,"Dooley, Mr. Patrick",masculino,32.0,0,0,370376,7.7500,NaN,Queenstow

In [44]:
df.groupby("classe").count()

,id_passageiro,sobreviveu,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
classe,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

### 11. Agrupe pela classe e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveu de acordo com cada classe. Quem sobreviveu mais? A classe mais alta ou a mais baixa?

In [15]:
grupi = df[["classe","sobreviveu"]] # objeto de classe e sobreviveu
grupi_1 = grupi[((grupi["sobreviveu"]) == "sim") & (grupi["classe"])] # grupo formado por pessoas que sobreviveram
grupi_1

     classe sobreviveu
1         1        sim
2         3        sim
3         1        sim
8         3        sim
10        3        sim
..      ...        ...
871       1        sim
875       3        sim
879       1        sim
887       1        sim
889       1        sim

[255 rows x 2 columns]

In [16]:
grupi_1.groupby("classe").count() # na classe 1, 136 pessoas sobreviveram e na classe 2, 119 pessoas sobreviveram

        sobreviveu
classe
1              136
3              119

#### verificando de outra forma

In [12]:
grupi_2 = df[((df["sobreviveu"]) == "sim") & (df["classe"])] # grupo formado por pessoas que sobreviveram
grupi_2

,id_passageiro,sobreviveu,classe,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
1,2,sim,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",feminino,38.0,1,0,PC 17599,71.2833,C85,Cherbourg
2,3,sim,3,"Heikkinen, Miss. Laina",feminino,26.0,0,0,STON/O2. 3101282,7925.0000,NaN,Southampton
3,4,sim,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",feminino,35.0,1,0,113803,53.1000,C123,Southampton
8,9,sim,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",feminino,27.0,0,2,347742,11.1333,NaN,Southampton
10,11,sim,3,"Sandstrom, Miss. Marguerite Rut",feminino,4.0,1,1,PP 9549,16.7000,G6,Southampton
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,sim,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",feminino,47.0,1,1,11751,52.5542,D35,Southampton
875,876,sim,3,"Najib, Miss. Adele Kiamie ""Jane""",feminino,15.0,0,0,2667,7225.0000,NaN,Cherbourg
879,880,sim,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",feminino,56.0,0,1,11767,83.1583,C50,Cherbourg
887,888,sim,1,"Graham, Miss. Margaret Edith",feminino,19.0,0,0,112053,30.0000,B42,Southampton
889,890,sim,1,"Behr, Mr. Karl Howell",masculino,26.0,0,0,111369,30.0000,C148,Cherbourg

In [13]:
grupi_2.groupby("classe").count()

,id_passageiro,sobreviveu,nome,sexo,idade,irmaos_conjuge,pais_criancas,passagem,tarifa,cabine,embarque
classe,,,,,,,,,,,
1,136,136,136,136,122,136,136,136,136,117,134
3,119,119,119,119,85,119,119,119,119,6,119

### 12. Agrupe pelo sexo e pela coluna sobreviveu e conte a quantidade de pessoas que sobreviveram de acordo com o sexo. Quem sobreviveu mais? Homens ou mulheres?

In [9]:
grupii = df[["sexo","sobreviveu"]] 
grupi_3 = grupii[((grupii["sexo"]) == "feminino") & (grupii["sobreviveu"])]
grupi_4 = grupii[((grupii["sexo"]) == "masculino") & (grupii["sobreviveu"])]  
grupi_3

         sexo sobreviveu
1    feminino        sim
2    feminino        sim
3    feminino        sim
8    feminino        sim
9    feminino        sim
..        ...        ...
880  feminino        sim
882  feminino        nao
885  feminino        nao
887  feminino        sim
888  feminino        nao

[314 rows x 2 columns]

In [10]:
# separação dentro do sexo feminino onde nos dará o resultado de quantas mulheres sobreviveram e quantas não
grupi_3.groupby("sobreviveu").count()

            sexo
sobreviveu
nao           81
sim          233

In [13]:
# separação dentro do sexo masculino onde nos dará o resultado de quantos homens sobreviveram e quantas não.
grupi_4.groupby("sobreviveu").count()

            sexo
sobreviveu
nao          468
sim          109